# Ejemplo de archivo .env para la levantar en local con Docker
# Asegúrate de renombrar este archivo a .env antes de ejecutar la aplicación
# y de completar los valores necesarios.

POSTGRES_DB: nombre_de_base_de_datos
POSTGRES_USER: usuario_de_base_de_datos
POSTGRES_PASSWORD: password_de_base_de_datos